<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="container">

            <div class="navbar">

                <div class="logo">
                    <img src="images/download.png" alt="Char">
                    <span class="logo-text">il Raj</span>
                </div>

                <div class="items">
                    <div><a href="#project">Project</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contact me">Contact Me</a></div>
                </div>

            </div>
            <div class="hero-section ">
                <div class="absolute faded-text">Dil Raj</div>
                <!-- Left Section -->
                <div class="hero-section-left">
                  <!-- Heading -->
                  <div class="hero-section-heading">Hi! Dil Raj</div>
                  <div class="hero-section-heading herosection-sub-heading">
                    I am a <span class="role"></span>
                  </div>
            
                  <!-- Description -->
                  <div class="hero-section-description">
                    I’m a software developer and here is my portfolio website. Here you’ll
                    learn about my journey as a software developer.
                  </div>

                  <div class="btn-pink" id="btn-top">Hire me</div>
                </div>
            
                <!-- Right Section -->
                <div class="hero-section-right">
                  <div class="absolute icons icon-dots">
                    <img src="./images/dots.png" alt="" />
                  </div>
                  <div class="absolute icons icon-cube">
                    <img src="./images/cube.png" alt="" />
                  </div>
                  <div class="absolute icons icon-circle">
                    <img src="./images/circle.png" alt="" />
                  </div>
                  <div class="absolute icons icon-zigzak">
                    <img src="./images/zigzags.png" alt="" />
                  </div>
                  <div class="absolute icons icon-plus">
                    <img src="./images/plus.png" alt="" />
                  </div>
                  <div class="user-image">
                    <img src="./images/IMG20240229214048 (1).jpg" alt="" width="345" height="390" />
                  </div>
                </div>
                </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>